<mxfile host="Electron" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.0.4 Chrome/128.0.6613.186 Electron/32.2.5 Safari/537.36" version="26.0.4">
  <diagram name="第 1 页" id="izZwonRBR8QRrt8GcZ46">
    <mxGraphModel dx="3174" dy="532" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="1654" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="9u_yu8mjyXwx4cFn0GUE-11" value="PID" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" vertex="1" parent="1">
          <mxGeometry x="-1860" y="80" width="40" height="200" as="geometry" />
        </mxCell>
        <mxCell id="kPRzyb9tBLseZ4OmYUF7-1" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-2160" y="120" as="sourcePoint" />
            <mxPoint x="-2040" y="120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kPRzyb9tBLseZ4OmYUF7-5" value="起飞" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="-2280" y="260" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="kPRzyb9tBLseZ4OmYUF7-6" value="" style="endArrow=none;html=1;rounded=0;startArrow=classic;startFill=1;endFill=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-2160" y="160" as="sourcePoint" />
            <mxPoint x="-2040" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kPRzyb9tBLseZ4OmYUF7-7" value="上下左右前后" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="-2280" y="300" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="kPRzyb9tBLseZ4OmYUF7-8" value="初始化完成" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="-2280" y="140" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="kPRzyb9tBLseZ4OmYUF7-9" value="" style="endArrow=none;html=1;rounded=0;startArrow=classic;startFill=1;endFill=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-2040" y="199.63000000000034" as="sourcePoint" />
            <mxPoint x="-2160" y="199.63000000000034" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kPRzyb9tBLseZ4OmYUF7-10" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-2160" y="359.6300000000001" as="sourcePoint" />
            <mxPoint x="-2040" y="359.6300000000001" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kPRzyb9tBLseZ4OmYUF7-11" value="复位（上电自动）" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="-2280" y="100" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="kPRzyb9tBLseZ4OmYUF7-12" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-2160" y="280" as="sourcePoint" />
            <mxPoint x="-2040" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kPRzyb9tBLseZ4OmYUF7-13" value="PID参数" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="-2280" y="180" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="kPRzyb9tBLseZ4OmYUF7-14" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-2160" y="320" as="sourcePoint" />
            <mxPoint x="-2040" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kPRzyb9tBLseZ4OmYUF7-15" value="降落" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="-2280" y="340" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="kPRzyb9tBLseZ4OmYUF7-17" value="IDLE" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="-1820" y="80" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="9u_yu8mjyXwx4cFn0GUE-1" value="命令管理器" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="-2040" y="80" width="100" height="320" as="geometry" />
        </mxCell>
        <mxCell id="9u_yu8mjyXwx4cFn0GUE-2" value="起飞" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="-1820" y="160" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="9u_yu8mjyXwx4cFn0GUE-3" value="上" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="-1780" y="160" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="9u_yu8mjyXwx4cFn0GUE-4" value="下" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="-1740" y="160" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="9u_yu8mjyXwx4cFn0GUE-5" value="平衡" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="-1820" y="240" width="320" height="40" as="geometry" />
        </mxCell>
        <mxCell id="9u_yu8mjyXwx4cFn0GUE-6" value="左" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="-1700" y="160" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="9u_yu8mjyXwx4cFn0GUE-7" value="前" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="-1620" y="160" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="9u_yu8mjyXwx4cFn0GUE-8" value="后" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="-1580" y="160" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="9u_yu8mjyXwx4cFn0GUE-9" value="右" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="-1660" y="160" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="9u_yu8mjyXwx4cFn0GUE-10" value="落" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="-1540" y="160" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="9u_yu8mjyXwx4cFn0GUE-13" value="&lt;h1 style=&quot;margin-top: 0px;&quot;&gt;起飞：&lt;/h1&gt;&lt;p&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;4路pwm不断增大: ，mpu == 上升 ？ pwm_out ++ ，0.8max ? err&lt;/p&gt;&lt;p&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;mpu数据体现上升：current_position&lt;/p&gt;&lt;p&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;mpu计算出上升的目标高度--&amp;gt;转到平衡状态&lt;br&gt;&lt;/p&gt;" style="text;html=1;whiteSpace=wrap;overflow=hidden;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="-1860" y="360" width="390" height="160" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
