#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2009.vpi";
S_0x1337224d0 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x133726890 .scope module, "bb_iic" "bb_iic" 3 1;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /OUTPUT 1 "scl";
    .port_info 2 /INOUT 1 "sda";
    .port_info 3 /INPUT 1 "rst_n";
    .port_info 4 /INPUT 1 "mpu_init";
    .port_info 5 /INPUT 1 "mpu_transfer";
    .port_info 6 /OUTPUT 1 "data_avalid";
    .port_info 7 /OUTPUT 8 "data";
    .port_info 8 /OUTPUT 1 "busy_now";
P_0x133723e10 .param/l "ACC_INC" 1 3 45, +C4<00000100000110001001001101110100>;
P_0x133723e50 .param/l "CLK_MAIN" 0 3 2, +C4<00000010111110101111000010000000>;
P_0x133723e90 .param/real "CLK_MAIN_REAL" 1 3 43, Cr<m5f5e100000000000gfdb>; value=5.00000e+07
P_0x133723ed0 .param/real "PHASE_INC_REAL" 1 3 44, Cr<m4189374bc6a7f000gfdc>; value=6.87195e+07
P_0x133723f10 .param/l "SCL_DIV" 0 3 3, +C4<00000000000011000011010100000000>;
P_0x133723f50 .param/real "SCL_DIV_REAL" 1 3 42, Cr<m61a8000000000000gfd5>; value=800000.
enum0x13371c8f0 .enum2/s (32)
   "IDLE" 0,
   "START" 1,
   "SEND_CYCLE" 2,
   "ARBITR_1" 3,
   "RESTART" 4,
   "READ_CYCLE" 5,
   "ARBITR_2" 6,
   "STOP" 7
 ;
enum0x13371ca50 .enum2/s (32)
   "SEND_BYTE" 0,
   "R_ACK" 1,
   "REMAIN_BYTE" 2
 ;
enum0x13371d9e0 .enum2/s (32)
   "READ_BYTE" 0,
   "W_ACK" 1
 ;
L_0x133742980 .functor OR 1, L_0x133742760, L_0x133742840, C4<0>, C4<0>;
L_0x133742a30 .functor AND 1, L_0x133742630, L_0x133742980, C4<1>, C4<1>;
L_0x1380880a0 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x133707ec0_0 .net/2s *"_ivl_10", 31 0, L_0x1380880a0;  1 drivers
v0x13373fb30_0 .net *"_ivl_12", 0 0, L_0x133742030;  1 drivers
v0x13373fbd0_0 .net *"_ivl_16", 1 0, L_0x133742230;  1 drivers
L_0x1380880e8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x13373fc90_0 .net *"_ivl_19", 0 0, L_0x1380880e8;  1 drivers
L_0x138088010 .functor BUFT 1, C4<001>, C4<0>, C4<0>, C4<0>;
v0x13373fd40_0 .net/2u *"_ivl_2", 2 0, L_0x138088010;  1 drivers
L_0x138088130 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0x13373fe30_0 .net/2u *"_ivl_20", 1 0, L_0x138088130;  1 drivers
v0x13373fee0_0 .net *"_ivl_22", 1 0, L_0x1337423b0;  1 drivers
v0x13373ff90_0 .net *"_ivl_26", 0 0, L_0x133742630;  1 drivers
L_0x138088178 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v0x133740030_0 .net/2s *"_ivl_28", 31 0, L_0x138088178;  1 drivers
v0x133740140_0 .net *"_ivl_30", 0 0, L_0x133742760;  1 drivers
L_0x1380881c0 .functor BUFT 1, C4<00000000000000000000000000000010>, C4<0>, C4<0>, C4<0>;
v0x1337401e0_0 .net/2s *"_ivl_32", 31 0, L_0x1380881c0;  1 drivers
v0x133740290_0 .net *"_ivl_34", 0 0, L_0x133742840;  1 drivers
v0x133740330_0 .net *"_ivl_37", 0 0, L_0x133742980;  1 drivers
o0x138050280 .functor BUFZ 1, C4<z>; HiZ drive
; Elide local net with no drivers, v0x1337403d0_0 name=_ivl_40
L_0x138088208 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x133740480_0 .net/2s *"_ivl_44", 31 0, L_0x138088208;  1 drivers
v0x133740530_0 .net *"_ivl_46", 0 0, L_0x133742c00;  1 drivers
L_0x138088250 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x1337405d0_0 .net/2u *"_ivl_48", 0 0, L_0x138088250;  1 drivers
L_0x138088298 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x133740760_0 .net/2u *"_ivl_50", 0 0, L_0x138088298;  1 drivers
L_0x138088058 .functor BUFT 1, C4<110>, C4<0>, C4<0>, C4<0>;
v0x1337407f0_0 .net/2u *"_ivl_6", 2 0, L_0x138088058;  1 drivers
v0x1337408a0_0 .net "a", 0 0, L_0x133742a30;  1 drivers
v0x133740940_0 .var "acc", 31 0;
v0x1337409f0_0 .var "bit_cnt", 2 0;
v0x133740aa0_0 .net "busy_now", 0 0, L_0x133742df0;  1 drivers
v0x133740b40_0 .var "byte_cnt", 2 0;
o0x138050490 .functor BUFZ 1, C4<z>; HiZ drive
v0x133740bf0_0 .net "clk", 0 0, o0x138050490;  0 drivers
v0x133740c90 .array "commands", 7 0, 7 0;
v0x133740d30_0 .var "data", 7 0;
v0x133740de0_0 .var "data_avalid", 0 0;
v0x133740e80_0 .var "edge_detect", 2 0;
v0x133740f30_0 .var "first_restart", 0 0;
v0x133740fd0_0 .var "forever_read", 0 0;
v0x133741070_0 .var "initializing", 0 0;
o0x1380505e0 .functor BUFZ 1, C4<z>; HiZ drive
v0x133741110_0 .net "mpu_init", 0 0, o0x1380505e0;  0 drivers
o0x138050610 .functor BUFZ 1, C4<z>; HiZ drive
v0x133740670_0 .net "mpu_transfer", 0 0, o0x138050610;  0 drivers
v0x1337413a0_0 .var "num_bytes", 2 0;
v0x133741430_0 .var/2s "read_state", 31 0;
o0x1380506a0 .functor BUFZ 1, C4<z>; HiZ drive
v0x1337414c0_0 .net "rst_n", 0 0, o0x1380506a0;  0 drivers
v0x133741550_0 .net "scl", 0 0, L_0x133742550;  1 drivers
v0x1337415f0_0 .net "scl_en", 0 0, L_0x133742150;  1 drivers
v0x133741690_0 .var "scl_gen", 0 0;
v0x133741730_0 .net "scl_neg", 0 0, L_0x133741ec0;  1 drivers
v0x1337417d0_0 .net "scl_pos", 0 0, L_0x133741de0;  1 drivers
v0x133741870_0 .var "scl_pos_delay_2_clk", 2 0;
v0x133741920_0 .net "sda", 0 0, L_0x133742b20;  1 drivers
v0x1337419c0_0 .var "sda_gen", 0 0;
v0x133741a60_0 .var/2s "send_state", 31 0;
v0x133741b10_0 .var/2s "state", 31 0;
v0x133741bc0_0 .net "tick", 0 0, L_0x133741d40;  1 drivers
E_0x133708610/0 .event negedge, v0x1337414c0_0;
E_0x133708610/1 .event posedge, v0x133740bf0_0;
E_0x133708610 .event/or E_0x133708610/0, E_0x133708610/1;
E_0x133709f40 .event posedge, v0x133740bf0_0;
L_0x133741d40 .part v0x133740940_0, 31, 1;
L_0x133741de0 .cmp/eq 3, v0x133740e80_0, L_0x138088010;
L_0x133741ec0 .cmp/eq 3, v0x133740e80_0, L_0x138088058;
L_0x133742030 .cmp/eq 32, v0x133741b10_0, L_0x1380880a0;
L_0x133742150 .reduce/nor L_0x133742030;
L_0x133742230 .concat [ 1 1 0 0], v0x133741690_0, L_0x1380880e8;
L_0x1337423b0 .functor MUXZ 2, L_0x138088130, L_0x133742230, L_0x133742150, C4<>;
L_0x133742550 .part L_0x1337423b0, 0, 1;
L_0x133742630 .cmp/eq 32, v0x133741b10_0, v0x133741a60_0;
L_0x133742760 .cmp/eq 32, v0x133741a60_0, L_0x138088178;
L_0x133742840 .cmp/eq 32, v0x133741a60_0, L_0x1380881c0;
L_0x133742b20 .functor MUXZ 1, o0x138050280, v0x1337419c0_0, L_0x133742a30, C4<>;
L_0x133742c00 .cmp/eq 32, v0x133741b10_0, L_0x138088208;
L_0x133742df0 .functor MUXZ 1, L_0x138088298, L_0x138088250, L_0x133742c00, C4<>;
    .scope S_0x133726890;
T_0 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x133741b10_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x133741a60_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x133741430_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x133740940_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x133741690_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x133740e80_0, 0, 3;
    %pushi/vec4 7, 0, 3;
    %store/vec4 v0x133741870_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x1337419c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x133741070_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x1337409f0_0, 0, 3;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x133740b40_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x133740f30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x133740fd0_0, 0, 1;
    %end;
    .thread T_0, $init;
    .scope S_0x133726890;
T_1 ;
    %wait E_0x133709f40;
    %load/vec4 v0x133740940_0;
    %parti/s 31, 0, 2;
    %pad/u 32;
    %addi 68719476, 0, 32;
    %assign/vec4 v0x133740940_0, 0;
    %jmp T_1;
    .thread T_1;
    .scope S_0x133726890;
T_2 ;
    %wait E_0x133709f40;
    %load/vec4 v0x133741bc0_0;
    %flag_set/vec4 8;
    %jmp/0 T_2.0, 8;
    %load/vec4 v0x133741690_0;
    %inv;
    %jmp/1 T_2.1, 8;
T_2.0 ; End of true expr.
    %load/vec4 v0x133741690_0;
    %jmp/0 T_2.1, 8;
 ; End of false expr.
    %blend;
T_2.1;
    %assign/vec4 v0x133741690_0, 0;
    %jmp T_2;
    .thread T_2;
    .scope S_0x133726890;
T_3 ;
    %wait E_0x133709f40;
    %load/vec4 v0x133740e80_0;
    %parti/s 2, 0, 2;
    %load/vec4 v0x133741690_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x133740e80_0, 0;
    %jmp T_3;
    .thread T_3;
    .scope S_0x133726890;
T_4 ;
    %wait E_0x133709f40;
    %load/vec4 v0x133741870_0;
    %parti/s 2, 0, 2;
    %load/vec4 v0x1337417d0_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x133741870_0, 0;
    %jmp T_4;
    .thread T_4;
    .scope S_0x133726890;
T_5 ;
    %wait E_0x133708610;
    %load/vec4 v0x1337414c0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x133741b10_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x133740fd0_0, 0;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v0x133741b10_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/u;
    %jmp/1 T_5.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 32;
    %cmp/u;
    %jmp/1 T_5.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 32;
    %cmp/u;
    %jmp/1 T_5.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 32;
    %cmp/u;
    %jmp/1 T_5.5, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 32;
    %cmp/u;
    %jmp/1 T_5.6, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 32;
    %cmp/u;
    %jmp/1 T_5.7, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 32;
    %cmp/u;
    %jmp/1 T_5.8, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 32;
    %cmp/u;
    %jmp/1 T_5.9, 6;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x133741b10_0, 0;
    %jmp T_5.11;
T_5.2 ;
    %load/vec4 v0x133741110_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.12, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x133741070_0, 0;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x1337413a0_0, 0, 3;
    %pushi/vec4 208, 0, 8;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x133740c90, 4, 0;
    %pushi/vec4 107, 0, 8;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x133740c90, 4, 0;
    %pushi/vec4 0, 0, 8;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x133740c90, 4, 0;
    %pushi/vec4 1, 0, 32;
    %assign/vec4 v0x133741b10_0, 0;
    %jmp T_5.13;
T_5.12 ;
    %load/vec4 v0x133740670_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.14, 8;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x1337413a0_0, 0, 3;
    %pushi/vec4 208, 0, 8;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x133740c90, 4, 0;
    %pushi/vec4 59, 0, 8;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x133740c90, 4, 0;
    %pushi/vec4 1, 0, 32;
    %assign/vec4 v0x133741b10_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x133740fd0_0, 0;
T_5.14 ;
T_5.13 ;
    %jmp T_5.11;
T_5.3 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x1337419c0_0, 0;
    %pushi/vec4 2, 0, 32;
    %assign/vec4 v0x133741b10_0, 0;
    %jmp T_5.11;
T_5.4 ;
    %load/vec4 v0x133741a60_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/u;
    %jmp/1 T_5.16, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 32;
    %cmp/u;
    %jmp/1 T_5.17, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 32;
    %cmp/u;
    %jmp/1 T_5.18, 6;
    %jmp T_5.19;
T_5.16 ;
    %load/vec4 v0x1337409f0_0;
    %and/r;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_5.22, 9;
    %load/vec4 v0x133741730_0;
    %and;
T_5.22;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.20, 8;
    %pushi/vec4 1, 0, 32;
    %assign/vec4 v0x133741a60_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x1337409f0_0, 0;
    %jmp T_5.21;
T_5.20 ;
    %load/vec4 v0x133741730_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.23, 8;
    %load/vec4 v0x1337409f0_0;
    %addi 1, 0, 3;
    %assign/vec4 v0x1337409f0_0, 0;
    %load/vec4 v0x133740b40_0;
    %pad/u 5;
    %ix/vec4 4;
    %load/vec4a v0x133740c90, 4;
    %load/vec4 v0x1337409f0_0;
    %part/u 1;
    %assign/vec4 v0x1337419c0_0, 0;
T_5.23 ;
T_5.21 ;
    %jmp T_5.19;
T_5.17 ;
    %load/vec4 v0x1337417d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.25, 8;
    %pushi/vec4 2, 0, 32;
    %assign/vec4 v0x133741a60_0, 0;
T_5.25 ;
    %jmp T_5.19;
T_5.18 ;
    %load/vec4 v0x1337417d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.27, 8;
    %load/vec4 v0x133740b40_0;
    %load/vec4 v0x1337413a0_0;
    %cmp/e;
    %jmp/0xz  T_5.29, 4;
    %pushi/vec4 3, 0, 32;
    %assign/vec4 v0x133741b10_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x133741a60_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x1337409f0_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x133740b40_0, 0;
    %jmp T_5.30;
T_5.29 ;
    %load/vec4 v0x133740b40_0;
    %addi 1, 0, 3;
    %assign/vec4 v0x133740b40_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x133741a60_0, 0;
    %load/vec4 v0x133740b40_0;
    %and/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.31, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x133741b10_0, 0;
T_5.31 ;
T_5.30 ;
T_5.27 ;
    %jmp T_5.19;
T_5.19 ;
    %pop/vec4 1;
    %jmp T_5.11;
T_5.5 ;
    %load/vec4 v0x133741070_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.33, 8;
    %pushi/vec4 7, 0, 32;
    %assign/vec4 v0x133741b10_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x133741070_0, 0;
    %jmp T_5.34;
T_5.33 ;
    %load/vec4 v0x133740f30_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.35, 8;
    %load/vec4 v0x133741730_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.37, 8;
    %pushi/vec4 4, 0, 32;
    %assign/vec4 v0x133741b10_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x1337419c0_0, 0;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x1337413a0_0, 0, 3;
    %pushi/vec4 209, 0, 8;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x133740c90, 4, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x133740f30_0, 0;
T_5.37 ;
    %jmp T_5.36;
T_5.35 ;
    %pushi/vec4 5, 0, 32;
    %assign/vec4 v0x133741b10_0, 0;
T_5.36 ;
T_5.34 ;
    %jmp T_5.11;
T_5.6 ;
    %load/vec4 v0x133741870_0;
    %parti/s 1, 2, 3;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.39, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x1337419c0_0, 0;
    %pushi/vec4 2, 0, 32;
    %assign/vec4 v0x133741b10_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x133741a60_0, 0;
T_5.39 ;
    %jmp T_5.11;
T_5.7 ;
    %load/vec4 v0x133741430_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/u;
    %jmp/1 T_5.41, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 32;
    %cmp/u;
    %jmp/1 T_5.42, 6;
    %jmp T_5.43;
T_5.41 ;
    %load/vec4 v0x1337409f0_0;
    %and/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.44, 8;
    %pushi/vec4 1, 0, 32;
    %assign/vec4 v0x133741430_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x1337409f0_0, 0;
    %jmp T_5.45;
T_5.44 ;
    %load/vec4 v0x1337417d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.46, 8;
    %load/vec4 v0x133740d30_0;
    %parti/s 7, 0, 2;
    %load/vec4 v0x133741920_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x133740d30_0, 0;
    %load/vec4 v0x1337409f0_0;
    %addi 1, 0, 3;
    %assign/vec4 v0x1337409f0_0, 0;
T_5.46 ;
T_5.45 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x133740de0_0, 0;
    %jmp T_5.43;
T_5.42 ;
    %load/vec4 v0x133741730_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.48, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x1337419c0_0, 0;
T_5.48 ;
    %load/vec4 v0x1337417d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.50, 8;
    %load/vec4 v0x133740b40_0;
    %pad/u 32;
    %cmpi/e 7, 0, 32;
    %jmp/0xz  T_5.52, 4;
    %pushi/vec4 6, 0, 32;
    %assign/vec4 v0x133741b10_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x133741430_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x133740b40_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x1337419c0_0, 0;
    %jmp T_5.53;
T_5.52 ;
    %load/vec4 v0x133740b40_0;
    %addi 1, 0, 3;
    %assign/vec4 v0x133740b40_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x133740de0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x133741430_0, 0;
T_5.53 ;
T_5.50 ;
    %jmp T_5.43;
T_5.43 ;
    %pop/vec4 1;
    %jmp T_5.11;
T_5.8 ;
    %load/vec4 v0x133740fd0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.54, 8;
    %pushi/vec4 4, 0, 32;
    %assign/vec4 v0x133741b10_0, 0;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x1337413a0_0, 0, 3;
    %pushi/vec4 208, 0, 8;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x133740c90, 4, 0;
    %pushi/vec4 59, 0, 8;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x133740c90, 4, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x133740f30_0, 0;
    %jmp T_5.55;
T_5.54 ;
    %pushi/vec4 7, 0, 32;
    %assign/vec4 v0x133741b10_0, 0;
T_5.55 ;
    %jmp T_5.11;
T_5.9 ;
    %load/vec4 v0x1337417d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.56, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x1337419c0_0, 0;
T_5.56 ;
    %load/vec4 v0x133741870_0;
    %parti/s 1, 2, 3;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.58, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x1337419c0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x133741b10_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x133740fd0_0, 0;
T_5.58 ;
    %jmp T_5.11;
T_5.11 ;
    %pop/vec4 1;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "-";
    "bb_iic.sv";
